# motsi

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/motsi/: MainActivity.kt  NavManager.kt  SampleApplication.kt
app/src/main/kotlin/com/example/motsi/di/: AppComponent.kt  AppModule.kt  AppViewModelModule.kt  LauncherModule.kt  MainActivityModule.kt  MainModule.kt  MainViewModelModule.kt  NavigationApi.kt  SplashDestination.kt  SplashGraph.kt  SplashScreenLauncher.kt
app/src/main/kotlin/com/example/motsi/domain/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/kotlin/com/example/motsi/models/domain/: MainModel.kt
app/src/main/kotlin/com/example/motsi/presentation/: BottomNavBarWidget.kt  MainActivity.kt  MainViewModel.kt  NavManager.kt  SampleApplication.kt
app/src/main/kotlin/com/example/motsi/ui/compose/: BottomNavBar.kt  MainScreen.kt  Navigation.kt  SplashScreen.kt
app/src/test/java/com/example/motsi/: ExampleUnitTest.kt
buildlogic/: settings.gradle.kts
buildlogic/conventions/: build.gradle.kts
buildlogic/conventions/src/main/kotlin/com/example/motsi/conventions/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildlogic/conventions/src/main/kotlin/com/example/motsi/ext/: BaseExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/motsi/core/common/models/: FeatureScope.kt
core/common/src/main/kotlin/com/example/motsi/core/common/presentation/: BaseViewModel.kt  PasswordVisualTransformation.kt  ViewModelUtils.kt
core/common/src/test/java/com/example/motsi/core/common/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/com/example/motsi/core/di/: AppDeps.kt  FeatureScope.kt
core/di/src/main/kotlin/com/example/motsi/core/di/holder/: ComponentRegistry.kt  DiUtils.kt  Holder.kt  InitHolder.kt  InitWithDepsHolder.kt
core/di/src/main/kotlin/com/example/motsi/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/motsi/core/navigation/models/: Destination.kt  NavBottomBarItem.kt
core/navigation/src/main/kotlin/com/example/motsi/core/navigation/presentation/: FeatureNavEntry.kt  MotsiNavType.kt  NavigationUtils.kt  SharedSplashScreenViewModel.kt
core/navigation/src/test/java/com/example/motsi/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/motsi/core/network/data/: ApiResponseHandler.kt  ApiResponseHandlerImpl.kt  AuthApiSync.kt  AuthInterceptor.kt  ErrorConverter.kt  SessionManager.kt  SessionManagerImpl.kt  TokenAuthenticator.kt
core/network/src/main/kotlin/com/example/motsi/core/network/di/: NetworkApi.kt  NetworkComponent.kt  NetworkHolder.kt  NetworkModule.kt
core/network/src/main/kotlin/com/example/motsi/core/network/presentation/: NetworkHelper.kt
core/network/src/main/res/values/: strings.xml
core/network/src/test/java/com/example/motsi/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/motsi/core/ui/models/: DataSnackbar.kt
core/ui/src/main/kotlin/com/example/motsi/core/ui/theming/: AppResources.kt  ColorToken.kt  Colors.kt  DarkTheme.kt  LightTheme.kt  MotsiTheme.kt  RoundedShapes.kt  TextAppearance.kt  TextDimensions.kt  TextStyles.kt  Tokens.kt
core/ui/src/main/kotlin/com/example/motsi/core/ui/utils/: ColorResolver.kt  ConvertorBitmapIcon.kt  DrawableResolver.kt  IconResolver.kt  LifecycleEffectUtils.kt
core/ui/src/main/res/drawable/: ic_add_fill_24dp.xml  ic_avatar_fill_24dp.xml  ic_back_24dp.xml  ic_circle_plus_24dp.xml  ic_clock_history_16dp.xml  ic_clock_history_20dp.xml  ic_clock_history_24dp.xml  ic_default_avatar_outline_24dp.xml  ic_downhill_skiing_38dp.xml  ic_football_outline_24dp.xml  ic_home_fill_24dp.xml  ic_info_fill_24dp.xml  ic_like_24_dp.xml  ic_like_fill_24dp.xml  ic_like_outline_24dp.xml  ic_lock_24dp.xml  ic_lock_black_fill_24dp.xml  ic_message_24dp.xml  ic_message_fill_24dp.xml  ic_minus_24dp.xml  ic_motsi_splash_fill_900dp.xml  ic_navigation_fill_24dp.xml  ic_question_24dp.xml  ic_search_20dp.xml  ic_search_outline_24dp.xml  ic_send_24dp.xml  ic_sport_type_run_24dp.xml
core/ui/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
core/ui/src/main/res/values/: splash.xml  strings.xml  themes.xml
core/ui/src/test/java/com/example/motsi/core/ui/: ExampleUnitTest.kt
core/wrappers/: build.gradle.kts
core/wrappers/src/main/kotlin/com/example/motsi/core/wrappers/di/: WrapperCoreComponent.kt  WrappersCoreApi.kt  WrappersCoreHolder.kt  WrappersModule.kt
core/wrappers/src/main/kotlin/com/example/motsi/core/wrappers/infrastructure/: LocationHelperWrapper.kt  LocationHelperWrapperImpl.kt  MapboxWrapper.kt  MapboxWrapperImpl.kt  NetworkHelperWrapper.kt  NetworkHelperWrapperImpl.kt  ResourceManager.kt  ResourceManagerImpl.kt
core/wrappers/src/test/java/com/example/motsi/core/wrappers/: ExampleUnitTest.kt
feature/activitydetails/api/: build.gradle.kts
feature/activitydetails/api/src/main/kotlin/com/example/motsi/api/: ActivityDetailsGraph.kt  SportActivityDetailsGraph.kt
feature/activitydetails/api/src/test/java/com/example/motsi/api/: ExampleUnitTest.kt
feature/activitydetails/impl/: build.gradle.kts
feature/activitydetails/impl/src/test/java/com/example/motsi/impl/: ExampleUnitTest.kt
feature/addsportactivity/api/: build.gradle.kts
feature/addsportactivity/impl/: build.gradle.kts
feature/login/api/: build.gradle.kts
feature/login/impl/: build.gradle.kts
feature/login/impl/src/main/res/values/: strings.xml
feature/messages/api/: build.gradle.kts
feature/messages/impl/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
